<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin-top: 50px;
                color:black;
            }
            .links {
                font-size: 15px;
                margin-top: -15px;   
                text-align: center;
            }
            hr {
                margin-top: -15px; 
                color: black;  
            }
            table {
                border-spacing: 35px 10;
                text-align: center;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            body {
                background-image: url('imagesj.jpeg');
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            h3 {
                color: blue;
            }
            .aligned {
            display: flex;
            align-items: center;
            }
           
            span {
            padding: 10px;
            }
        </style>
    </head>
    <title>Lokesh Dohare</title>
    <body>
        <div style="background-color:lightblue;color:white;padding:10px;">
            <!-- <div class="aligned">
                <span><h1>Lokesh Dohare</h1></span>
                <img src="Profile pic.jpeg" width="50" alt="" style="">
            </div> -->
            <h1>Lokesh Dohare</h1>
            <div class = "links">
                <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=lokeshdohare123@gmail.com&tf=1
    "><img src="index.png" width="25" height="20" style="margin:-0px 15px"></a> <a href="https://www.linkedin.com/in/lokesh-dohare-7603a1160"><img src="linked.png" width="25" height="20"></a>
    
            </div>
        </div>
       
        <h3>About Me</h3>
        <hr>
        I would describe myself as an ambitious visionary person who works hard to achieve goals with good management, communication and co-ordination skills. I'm sporty person who loves to play sports. 
        <h3>Personal Information</h3>
           
        <hr>
        <p font-size = "15px">
            Lokesh Dohare<br>
             M.Tech 1st year,NIT Surathkal, Karnataka<br>
            DOB: 10/12/1998<br>
            Email ID: lokeshdohare123@gmail.com<br>
            <!-- Roll No.: 212CS011<br> -->
            Department: Computer Science<br>
            Gender: Male
        </p>  

        <!-- <div>
            Hello 
        </div> -->
        <!-- <div>
            
        </div> -->
        <h3>Education</h3>
        <hr>
        <table>
            <tr>
                <th>Degree/Certifivate</th>
                <th>University/Board</th>
                <th>Institue/School</th>
                <th>Year of Passing</th>
                <th>CGPA/Percentage</th>
            </tr>
            <tr>
                <td>Post Graduation</td>
                <td>NIT K</td>
                <td>NIT K</td>
                <td>2023</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Graduation</td>
                <td>RGPV</td>
                <td>SGSITS, Indore</td>
                <td>2021</td>
                <td>6.83</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>CBSE</td>
                <td>Prestige Public School</td>
                <td>2016</td>
                <td>74.2</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>CBSE</td>
                <td>Prestige Public School</td>
                <td>2014</td>
                <td>7.2</td>
            </tr>
        </table>
        <h3>Work Experience</h3>
        <hr>
        <p font-size="15px">
            Did internship in Esem Infostreamz Pvt Ltd, Indore where I build an Android application Event Notifier
and learned about firebase technology. Duration: Dec19-Jan20
        </p>
        <h3>Scholastic Achievements</h3>
        <hr>
        <p font-size="15px">
            Cleared GATE Exam in first attempt in 2021.
        </p>
        <h3>Academic Projects</h3>
        <hr>
        <dl>
            <dt><b>Event Notifier</b></dt>
            <dd>The purpose of this project is to build an Android application which will help the participants of an event
                to get notified about the event in which they had participated. For database and push notifications, I used
                Firebase technology. User will get notifications in their mobile application about all the updates about the
                event from the admin of the event.
                Duration: Dec19-Jan20</dd>
                <br>
            <dt><b>Member Directory</b></dt>
            <dd>The purpose of this project is to build an Android application which will help the users to store their personal
                and professional information. Users can also generate pdf of their profiles.
                Duration: May19
            </dd>
            
          </dl>
          <h3>Platforms Worked</h3>
            <hr>
            <div>
                <b>Operating Systems:</b> Windows, Linux<br>
<b>Programming Skills:</b> C, C++, Java 8<br>
<b>Web Designing:</b> HTML, CSS<br>
<b>Software Skills:</b> Android, Firebase
            </div>
            <h3>Courses Undertaken</h3>
            <hr>
            <table>
                <tr>
                    <th>Core</th>
                    <th>Breadth</th>
                </tr>
                <tr>
                    <td>Algorithms and Complexity</td>
                    <td>Maths</td>
                </tr>
                <tr>
                    <td>High Performance Computing</td>
                    <td>Seminar</td>
                </tr>
                <tr>
                    <td>Deep Learning</td>
                    
                </tr>
                <tr>
                    <td>Computing Lab</td>
                    
                </tr>
            </table>
            <p style="color: white; text-align: center;">
                <a href = "212CS011_Resume.pdf" download>Download Resume</a>
            </p>
    </body>
</html>